<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thundone case study">
    <meta name="author" content="Ramon Trigo">
    <meta name="keywords" content="Web Design, Web Development, UI, UX, HTML, CSS, JavaScript, Front End Development, Vancouver BC, BCIT New Media, Portfolio">
    <meta name="robots" content="index, nofollow">

    <title>Partaking in a UI design challenge at Thundone &mdash; Ramon Trigo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white static-top navbar-custom">
      <div class="container nav">
        <a class="navbar-brand" href="index.html">Ramon Trigo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container main margin-top-60">

      <!-- Project info -->
      <h3 class="my-4 text-center blue"><strong>Partaking in a UI design challenge at Thundone</strong></h3>
      <h5 class="text-center"><i>UI Design, Branding</i></h5>
      <div class="project-info text-center">
        <p>
          <strong>Completion date:</strong> April 2017<br>
          <strong>Tools used:</strong> Sketch, Adobe Creatve Suite<br>
        </p>
      </div>
      
      <!-- Intro -->
      <div class="row">
        <!-- App screenshot -->
        <div class="col-xl-12">
          <img class="img-fluid mb-3 mb-md-0 margin-top-45" src="img/imgcardthundone980.jpg" alt="App screenshot">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 offset-lg-2 margin-top-60 line-height-1-8">
          <p>The UI challenge was the term project for my UI design class at BCIT. The goal was a to design a sign-up screen, a to-do list and a fitness tracker while maintaining visual consistency across all three interfaces. The interfaces are all within one application and are supposed to “match” in look and feel.</p>
          <p class="margin-bottom-0">My biggest takeaway from this project was purely focusing on the look and feel of the interface while adhering to a predetermined UX and Information Architecture. It was a good learning experience for me in terms of creating a visual brand identity for a digital product. Sketch was my software of choice because of its simplicity and flexibility in terms of export options.</p>
        </div>
      </div> <!-- end Intro-->

      <!-- Planning -->
      <div class="row">
        <div class="col-lg-8 offset-lg-2 margin-top-45 line-height-1-8"><hr class="my-hr section-hr"></div>
        <div class="col-lg-8 offset-lg-2 margin-top-45 line-height-1-8">
          <p>Planning</p>
          <h4 class="margin-bottom-0"><strong>Finding inspiration</strong></h4><br>
          <p>I got the idea to use a predominantly yellow colour scheme from the taxi interface. I had never designed a yellow UI before and wanted to step out of my comfort zone</p>
          <p>The to-do list was one of the main inspirations behind my UI. Clean and subtle lines, good use of typography and carefully thought out information architecture.</p>
          <p>My idea for the bar graph came from the running interface. I liked the use of gradients and the use of tabs for week, month and year.</p>
        </div>
        <div class="col-lg-10 offset-lg-1 col-md-12">
          <img class="img-fluid mb-3 mb-md-0 margin-top-45 shadow" src="img/thundoneresearch.jpg" alt="Inspiration Centre's home page at the time of our first visit">
          <p class="caption">The three interfaces that served as inspiration for my design.</p>
        </div>
        <div class="col-lg-8 offset-lg-2 margin-top-30 line-height-1-8">
          <p>I took the best bits from all the interfaces in the research phase and combined them in my design, starting out with hand drawn sketches.</p>
        </div>
        <div class="col-lg-10 offset-lg-1 col-md-12">
          <img class="img-fluid mb-3 mb-md-0 margin-top-45 shadow" src="img/thundonesketches.jpg" alt="Interface sketches">
          <p class="caption">Interface sketches</p>
        </div>
      </div>
      <!-- end Planning -->

      <!-- High fidelity -->
      <div class="row">
        <div class="col-lg-8 offset-lg-2 margin-top-30 line-height-1-8"><hr class="my-hr section-hr"></div>
        <div class="col-lg-8 offset-lg-2 margin-top-45 line-height-1-8">
          <p>High fidelity</p>
          <h4 class="margin-bottom-0"><strong>A little design feedback led to big improvements</strong></h4><br>
          <p>I used Sketch to design the interface and for the beta version of Thundone, used Photoshop to edit the images. I utilized Google’s material design concept by adding drop shadows on some of the UI elements, giving them that ‘floaty’ paper feel.</p>
        </div>
        <div class="col-lg-10 offset-lg-1 col-md-12">
          <img class="img-fluid mb-3 mb-md-0 margin-top-45 shadow" src="img/thundonebeta.jpg" alt="Thundone beta version">
          <p class="caption">Thundone beta version</p>
        </div>
        <div class="col-lg-8 offset-lg-2 margin-top-30 line-height-1-8">
          <p>I submitted the beta version of the UI to an online forum for critique, making changes to the interface after receiving significant feedback. Gone are the two background images for the to-do list and fitness page, leaving only the image for the sign-up page (now in full colour). I also made changes to the icons as well as made a logo for the app.</p>
        </div>
        <div class="col-lg-10 offset-lg-1 col-md-12">
          <img class="img-fluid mb-3 mb-md-0 margin-top-45 shadow" src="img/thundonerefined.jpg" alt="Thundone refined version">
          <p class="caption">Thundone refined version</p>
        </div>
      </div> 
      <!-- High fidelity -->

      <!-- Reflection-->
      <div class="row">
        <div class="col-lg-8 offset-lg-2 margin-top-30 line-height-1-8"><hr class="my-hr section-hr"></div>
        <div class="col-lg-8 offset-lg-2 margin-top-45 line-height-1-8">
          <p>Reflection</p>
          <h4 class="margin-bottom-0"><strong>Don't let the tools get in the way</strong></h4><br>
          <p>At the time I had started Thundone, I was already comfortable with using Sketch for UI design and was the only one in my cohort who used the software for the UI challenge. That doesn't mean I wouldn't have been capable of doing it with Illustrator (althrough the final product may have looked different if I did). Tools come and go but core design principles will stay with you and can be applied to almost any medium.</p>
        </div>
      </div> <!-- /.row end Reflection-->

      <!-- Previous next-->
      <div class="row margin-top-60">
        <div class="col-sm-6 text-left">
          <p><a href="royal-city-centre.html"><span class="previous-next">Previous</span><br>
          <strong>Collaborating on a website redesign proposal at Royal City Centre</a></strong></p>
        </div>
        <div class="col-sm-6 text-right">
          <p><a href="explore-bc.html"><span class="previous-next">Next</span><br>
          <strong>Building a travel and tourism website with Bootstrap at Explore BC</strong></p>
        </div>
      </div> <!-- end Previous next-->

    </div> <!-- /.container -->

    <!-- Footer -->
    <hr class="my-hr footer-hr">
    <footer class="py-5 bg-white">
      <div class="container">
        <div class="contact-me text-center padding-bottom-45">
            <p><!-- twitter --><a href="mailto:rmontrigo@gmail.com?subject=Mail from Portfolio">Email</a>&emsp;|&emsp;<!-- linkedin --><a href="https://www.linkedin.com/in/ramontrigo/" target="_blank">LinkedIn</a>&emsp;|&emsp;<!-- behance --><a href="https://www.behance.net/rmtrigo" target="_blank">Behance</a>&emsp;|&emsp;<!-- resume --><a href="ramonResume.pdf" target="_blank">Resume</a></p>
        </div>
        <p class="m-0 text-center">Ramon Trigo &copy; 2017 | Vancouver, BC</p>
      </div> 
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/030c82131b.js"></script>

  </body>

</html>
